\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution of Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yu-Kai (Steven) Wang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matthew Uryga}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Repository Link}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alphafold1 Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alphafold2 Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key Findings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Script Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Alphafold1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alphafold2}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
